# freeflume-windows

./: .gitignore  README.md  RELEASE-NOTES-v1.0.0.md  RELEASE-NOTES-v1.0.3.md  RELEASE-NOTES-v1.0.4.md
docs/: SOURCE-CATALOG.md
packaging/: FreeFlume-web.iss  FreeFlume.iss
spikes/MpvConsoleProbe/: MpvConsoleProbe.csproj  Program.cs
src/FreeFlume/: App.xaml  App.xaml.cs  FreeFlume.csproj  FreeFlume.slnx  Imports.cs  Package.appxmanifest  app.manifest
src/FreeFlume/Models/: Chapter.cs  DownloadItem.cs  MediaInfo.cs  MediaTrack.cs  Playlist.cs  SearchFilters.cs  SearchResult.cs  Shortcuts.cs  SponsorSegment.cs  Storyboard.cs  Subscription.cs  VideoDetails.cs  WatchProgress.cs
src/FreeFlume/Player/: LibMpv.cs  MpvPlayer.cs  SpikeLog.cs
src/FreeFlume/Properties/: launchSettings.json
src/FreeFlume/Services/: AppPaths.cs  AppUpdate.cs  Database.cs  DownloadManager.cs  InnerTube.cs  KeepAwake.cs  LiveStatus.cs  SearchSuggest.cs  Settings.cs  SponsorBlock.cs  SubscriptionFeed.cs  SubscriptionIO.cs  ToolEnv.cs  YtDlp.cs  YtDlpService.cs
src/FreeFlume/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/FreeFlume/Views/: AddToPlaylistDialog.xaml  AddToPlaylistDialog.xaml.cs  DescriptionInlines.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PipWindow.xaml  PipWindow.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  ResultMenu.cs  SearchItemTemplateSelector.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
tools/: additionsdoc.cs  icondesign.cs  icongen.cs
